# Industrial-Toolkit

./: .gitignore  LICENSE  deploy.bat  temp_edit.js
.trae/: workspace.json
backend/: IndustrialToolkit.csproj  Program.cs
backend/Controllers/: ElectricianController.cs  PlcController.cs  RobotController.cs  StructureController.cs  SystemController.cs
backend/IndustrialToolkit/: IndustrialToolkit.slnx
backend/IndustrialToolkit/IndustrialToolkit.Api/: IndustrialToolkit.Api.csproj  IndustrialToolkit.Api.http  Program.cs  WeatherForecast.cs
backend/IndustrialToolkit/IndustrialToolkit.Api/Controllers/: CanController.cs  NetworkController.cs  PlcController.cs  ProtocolController.cs  RobotController.cs  SystemController.cs  WeatherForecastController.cs
backend/IndustrialToolkit/IndustrialToolkit.Api/Services/: CanCommunicationService.cs  DebugToolInfoService.cs  IndustrialProtocolService.cs  NetworkToolService.cs  PlcCommunicationService.cs  RobotCommunicationService.cs  SerialPortDetectorService.cs
backend/IndustrialToolkit/IndustrialToolkit.Api/wwwroot/: communication-tools.html  cpp-engineer.html  data-generator.html  electrician.html  encoding-tools.html  file-tools.html  format-converter.html  image-tools.html  index.html  network-tools.html  plc-engineer.html  robot-engineer.html  software-engineer.html  structure-engineer.html  system-monitor.html  text-tools.html  vision-engineer.html
backend/wwwroot/: network-tools.html  software-engineer.html  structure-engineer.html  vision-engineer.html
frontend/: communication-tools.html  electrician.html  format-converter.html  index.html  network-tools.html  (+6 more)
(+14 files in other folders)
